@import url(./components/nav.css);
@import url(./components/article-list.css);
@import url(./components/main-article.css);
@import url(./components/gallery-list.css);

:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
  --weight-normal: 400;
  --weight-bold: 700;
  --weight-bolder: 800;
  --spacing-1x: 4px;
  --spacing-2x: calc(2 * var(--spacing-1x));
  --spacing-3x: calc(3 * var(--spacing-1x));
  --spacing-4x: calc(4 * var(--spacing-1x));
  --spacing-5x: calc(5 * var(--spacing-1x));
  --spacing-6x: calc(6 * var(--spacing-1x));
  --spacing-7x: calc(7 * var(--spacing-1x));
  --spacing-8x: calc(8 * var(--spacing-1x));

  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 15px;
  font-weight: var(--weight-normal);
}

@font-face {
  font-family: "Inter";
  src: url(https://fonts.google.com/specimen/Inter);
}

body {
  margin: 0;
  padding: var(--spacing-4x);
}

@media screen and (min-width: 375px) {
  :root {
    --spacing-1x: 6px;
  }

  body {
    max-width: 800px;
    margin-inline: auto;
  }
}
@media screen and (min-width: 1440px) {
  :root {
    --spacing-1x: 10px;
  }
  body {
    max-width: 1300px;
    grid-template-columns: 65% 1fr;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min-content max-content min-content;
    column-gap: var(--spacing-3x);
    row-gap: var(--spacing-8x);
    grid-template-areas:
      "body-nav          body-nav"
      "body-main-article body-article-list"
      "body-gallery-list body-gallery-list";
  }
}
